cluster.contactPoints=104.199.152.116,130.211.250.255
cluster.port=9042
cluster.compression=SNAPPY
cluster.metricsEnabled=false
cluster.jmxReportingEnabled=false
cluster.reconnection.delayMillis=5000
cluster.sslEnabled= true
keyspace.name=mykeyspace
keyspace.action=ALTER
dc1.name=DCJAX
dc1.rf=2
lb.policy.dcAware.remoteHosts=5
lb.policy.dcAware.localDc=DCJAX
auth.username=cassandra
auth.password=cassandra
socket.connectTimeoutMillis=5000
socket.keepAlive=true
socket.readTimeoutMillis=60000
socket.receiveBufferSize=1024
socket.sendBufferSize=2048
socket.reuseAddress=true
socket.soLinger=5
socket.tcpNoDelay=true
local.min.requests=10
local.max.requests=100
local.core.connections=20
local.max.connections=40
remote.min.requests=5
remote.max.requests=100
remote.core.connections=20
remote.max.connections=100