# Parent

./: pom.xml
Backend/: .project  pom.xml
Backend/config/: dispatcher-servlet.xml  spring-service.xml
Backend/src/main/java/com/cs/controller/backend/: CompetenceController.java  TestController.java  WebViewController.java
Backend/src/main/java/com/cs/service/backend/: ActionService.java  ActionServiceServiceImpl.java
Backend/src/main/resources/: tiles-template.xml
Backend/src/main/webapp/: index.html
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/WEB-INF/classes/: log4j.properties  spring-database.xml  spring-security.xml
Backend/src/main/webapp/WEB-INF/jsp/: popwindow.jsp  template.jsp
Backend/src/main/webapp/WEB-INF/jsp/pages/: Copy of indexbody.jsp  blank.jsp  buttons.jsp  flot.jsp  forms.jsp  grid.jsp  icons.jsp  index.jsp  indexbody.jsp  login.jsp  morris.jsp  notifications.jsp  panels-wells.jsp  tables.jsp  typography.jsp
Backend/src/main/webapp/WEB-INF/jsp/pages/competence/: action.jsp  users.jsp
Backend/src/main/webapp/locales/dev/: translation.json
Backend/src/main/webapp/locales/en/: translation.json
Backend/src/main/webapp/locales/zh/: translation.json
Backend/src/main/webapp/locales/zh-TW/: translation.json
Backend/src/main/webapp/resource/bower_components/i18next-xhr-backend/: .bower.json
Backend/src/test/java/com/cs/util/: WenSocketTest.java
Backend/src/test/resources/config/: dispatcher-servlet.xml  spring-service.xml
CSEntity/: .project  pom.xml
CSEntity/src/main/java/com/cs/dao/csentity/: UserDAO.java  UserDAOImpl.java
CSEntity/src/main/java/com/cs/model/csentity/: User.java
CSLog/: .classpath  .project  pom.xml
CSLog/src/main/java/com/cs/aop/aspect/csLog/: BackendLogAspect.java
CSLog/src/main/java/com/cs/controller/csLog/: TestController.java
CSLog/src/main/java/com/cs/controller/handler/csLog/: UserTrackingInterceptor.java
CSLog/src/main/java/com/cs/service/csLog/: TestService.java  TestServiceImpl.java
CSLog/src/main/java/com/cs/util/: BatchUtility.java
CSLog/src/main/resources/: spring-cassandra.xml
CSLog/src/main/webapp/WEB-INF/: web.xml
CSLog/src/main/webapp/WEB-INF/classes/: cassandra.properties  log4j.properties
CSLog/src/test/java/com/cs/util/: WenSocketTest.java
CSLog/src/test/resources/: cassandra.properties  dispatcher-servlet.xml  log4j.properties  spring-cassandra.xml  spring-service.xml
CSQuartz/: .project  pom.xml
CSQuartz/src/main/java/com/cs/config/quartz/: QuartzConfiguration.java
CSQuartz/src/main/java/com/cs/dao/quartz/: ScheduleJobDao.java  ScheduleJobDaoImpl.java
CSQuartz/src/main/java/com/cs/handler/quartz/: QuartzHandler.java
CSQuartz/src/main/java/com/cs/model/quartz/: Schedulejob.java
CSQuartz/src/main/java/com/cs/service/quartz/: QuartzJobService.java  ScheduleJobService.java  ScheduleJobServiceImpl.java
CSQuartz/src/main/java/com/cs/util/quartz/: ApplicationContextHelper.java
CSUtil/: .project  pom.xml
CSUtil/src/main/java/com/cs/util/: AddressUtil.java  Base64Util.java  DateUtil.java  IdWorker.java  JqgridFindRequest.java  JqgridResponse.java  JqgridUtil.java  OSValidator.java  RequestParameterUtil.java  RestTemplateUtil.java  SystemCommand.java
CassandraEntity/: .project  pom.xml
CassandraEntity/src/main/java/com/cs/dao/cassandraEntity/: PersonRepo.java  PersonRepoImpl.java
CassandraEntity/src/main/java/com/cs/model/cassandraEntity/: Person.java
DBScript/: JNDI.txt  backend.sql  gamedb.sql
Game/: .classpath  pom.xml
Game/config/: log4j.properties
Game/src/main/java/com/cs/controller/game/: TestController.java
Game/src/main/java/com/cs/service/game/: GameService.java
Game/src/main/webapp/: start.jsp
Game/src/main/webapp/WEB-INF/: web.xml
Game/src/main/webapp/WEB-INF/classes/: dispatcher-servlet.xml  spring-service.xml
Game/src/test/java/com/cs/util/: WenSocketTest.java
GameS/: .classpath  .project  pom.xml
GameS/config/: spring-database.xml  spring-service.xml
GameS/src/main/java/com/cs/controller/games/: TestController.java
GameS/src/main/java/com/cs/service/games/: GameService.java
GameS/src/main/webapp/WEB-INF/: web.xml
GameS/src/main/webapp/WEB-INF/classes/: dispatcher-servlet.xml  log4j.properties
GameS/src/test/java/com/cs/junit/: JUnit4ClassRunner.java
GameS/src/test/java/com/cs/util/: WenSocketTest.java
GameS/src/test/resources/config/: dispatcher-servlet.xml  spring-database.xml  spring-service.xml
GameW/: .classpath  .project  pom.xml
GameW/config/: dispatcher-servlet.xml
GameW/src/main/java/com/cs/aop/aspect/gamew/: GameLogAspect.java
GameW/src/main/java/com/cs/controller/gamew/: TestController.java
GameW/src/main/java/com/cs/data/dataPool/gamew/: InitSystemDataPool.java  InitUserDataPool.java
GameW/src/main/java/com/cs/db/service/gamew/: UserService.java  UserServiceImpl.java
GameW/src/main/java/com/cs/network/handler/gamew/: ReceiptsHandler.java  SendHandler.java
GameW/src/main/java/com/cs/network/model/gamew/: SocketVO.java
GameW/src/main/java/com/cs/service/gamew/: GameService.java
GameW/src/main/java/com/cs/websocket/handler/gamew/: WebSocketHandlerImpl.java
GameW/src/main/java/com/cs/websocket/handshake/gamew/: HandshakeInterceptor.java
GameW/src/main/webapp/WEB-INF/: web.xml
GameW/src/main/webapp/WEB-INF/classes/: log4j.properties
GameW/src/test/java/com/cs/util/: WenSocketTest.java
GameW/src/test/resources/config/: dispatcher-servlet.xml  log4j.properties  spring-service.xml
SpringSecurity/: .classpath  .project  pom.xml
SpringSecurity/src/main/java/com/cs/controller/springsecurity/: SecurityUserController.java
SpringSecurity/src/main/java/com/cs/dao/springsecurity/: SecurityGroupDao.java  SecurityPageDao.java  SecurityPageDaoImpl.java  SecurityUserDao.java
SpringSecurity/src/main/java/com/cs/model/springsecurity/: SecurityGroup.java  SecurityPage.java  SecurityUser.java
SpringSecurity/src/main/java/com/cs/service/springsecurity/: SecurityGroupService.java  SecurityGroupServiceImpl.java  SecurityPageService.java  SecurityPageServiceImpl.java  (+5 more)
(+28 files in other folders)
