<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cs</groupId>
	<artifactId>Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>Game</module>
		<module>CSEntity</module>
		<module>CSUtil</module>
		<module>Backend</module>
		<module>CSQuartz</module>
		<module>SpringSecurity</module>
		<module>GameS</module>
		<module>GameW</module>
		<module>CassandraEntity</module>
		<module>CSLog</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cs</groupId>
				<artifactId>CSEntity</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cs</groupId>
				<artifactId>CSUtil</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cs</groupId>
				<artifactId>CSQuartz</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cs</groupId>
				<artifactId>SpringSecurity</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cs</groupId>
				<artifactId>CassandraEntity</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<!-- <resources> <resource> <directory>src/main/resources</directory> </resource> 
			<resource> <directory>src/main/java</directory> <excludes> <exclude>**/*.java</exclude> 
			</excludes> </resource> </resources> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-compiler-plugin</artifactId> -->
		<!-- <version>3.1</version> -->
		<!-- <configuration> -->
		<!-- <source>${jdk.version}</source> -->
		<!-- <target>${jdk.version}</target> -->
		<!-- <showWarnings>true</showWarnings> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->

	</build>
</project>